article {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);

    :is(h2, h3, h4, pre) {
      grid-column: 1 / -1;
    }

    :is(p) {
      grid-column: 3 / 9;
    }

    & pre {
      display: grid;
      grid-template-columns: subgrid;

      & code {
        grid-column: 3 / 9;
      }
    }
  }
}

h2 {
  color: hsl(300, 40%, 25%)
}

h3, h4{
  color: hsl(300, 40%, 35%)
}

strong {
  font-weight: 500;
}

pre > code {
  display: block;
}

code {
  font-size: 0.9em;
}

p + p {
  margin-block-start: 1rem;
}

h2 {
  margin-block-end: 0.75rem;

  + p {
    font-size: 1.1em;
  }
}

h3 {
  margin-block: 2rem 0.5rem;
}

a:any-link {
  color: inherit;

  .text-link {
    color: deeppink;
  }
}
