@import "src/assets/styles/fonts";
@import "src/assets/styles/variables";

*,
*:is(::before, ::after) {
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-base);
}

body {
  background: hsl(300deg 40% 90%);
  font-family: var(--font-sans);
  margin: 0;
  scroll-behavior: smooth;
}

:is(h1, h2, h3, p, pre) {
  margin-block: 0;
}

:is(h1, h2, h3) {
  color: hsl(0 0% 15%);
  font-weight: 450;
}

p {
  color: hsl(0 0% 5%);
  font-weight: 400;
}

a:any-link {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.screen-reader-text:not(:focus):not(:active) {
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.page-wrapper {
  background-color: hsl(0 0% 98%);
  box-shadow: var(--box-shadow);
  margin: auto;
  max-inline-size: var(--max-page-width);
  min-block-size: 100vh;
}

.main-content {
  padding: 0.5rem;
}




.content-wrapper {
  max-inline-size: 1024px;
  padding-inline-end: 1rem;

  @media (min-width: 700px) {
    align-items: baseline;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: var(--grid-columns);
  }
}

:is(h1, h2, h3) {
  //grid-column: 1;
  //line-height: 1;
}

h3 {
  margin-block-start: 0.5rem;
}

li {
  margin-block-end: 0.3rem;
}

.content-wrapper > p, ul {
  grid-column: 2;
  margin-block-end: 0.5em;
}

article {

  grid-column: 1 / -1;

  > * {
    grid-column: 2;
  }

  :is(header, h2, h3) {
    grid-column: 1;
  }

  ul {
    list-style-type: disc;
    padding-inline-start: 1em;
  }

  time {
    color: oklch(0.36 0.14 327.53);
  }

  p + p {
    margin-block-start: 0.5em;
  }

  pre {
    margin-block: 0.5rem;
  }

  + article {
    margin-block-start: 2rem;
  }

  @media (min-width: 700px) {
    align-items: baseline;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: var(--grid-columns);

    // Chromium browsers crash on this part. Subgrid is the trigger
    //@supports(grid-template-columns: subgrid) {
    //  grid-template-columns: subgrid;
    //}
  }
}


:any-link.link-text {
  background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 55%) 5%, transparent 5%, transparent 100%);
  color: hsl(300deg 40% 35%);
}

:any-link.link-text:is(:active, :hover) {
  color: inherit;
  animation: hover 180ms ease-in-out forwards 50ms;
}

@keyframes hover {
  0% {
    background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 65%) 20%, transparent 20%, transparent 100%);
  }
  25% {
    background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 65%) 40%, transparent 20%, transparent 100%);
  }
  50% {
    background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 65%) 60%, transparent 20%, transparent 100%);
  }
  75% {
    background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 65%) 80%, transparent 20%, transparent 100%);
  }
  100% {
    background: linear-gradient(to top, hsl(300deg 40% 65%), hsl(300deg 40% 65%) 100%);
  }
}

.errata {
  font-weight: bold;
}

.alert {
  animation: fade-in-out 1000ms ease-in-out;
  box-shadow: var(--box-shadow-sharp);
  display: none;
  opacity: 0;
  padding: 0.5rem .75rem;
  position: absolute;
  right: 3.5rem;
  top: 0.25rem;
}

@keyframes fade-in-out {
  0% {
    opacity: 0
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.__success {
  background: hsl(90 50% 90% / 1);
  display: block;
}

.__failed {
  background: hsl(0 50% 90%);
  display: block;
}
